// Inserire le impostazioni in questo file per sovrascrivere quelle utente e predefinite.
{
  "cSpell.words": [
    "Bfield",
    "DOMAINID",
    "DOMAINNAME",
    "Efield",
    "FWHM",
    "Mfield",
    "NPROC",
    "PHASESPACE",
    "Procs",
    "SPECNAME",
    "TNSA",
    "Xand",
    "Xrange",
    "Yand",
    "Yrange",
    "Zand",
    "Zrange",
    "alloc",
    "cmath",
    "cstdarg",
    "cstdio",
    "cstring",
    "ctime",
    "diags",
    "distrib",
    "endianness",
    "fflush",
    "fstream",
    "gnuplot",
    "halfadvance",
    "iomanip",
    "iostream",
    "istep",
    "lineout",
    "malloc",
    "mpirun",
    "myfield",
    "myid",
    "narg",
    "ncells",
    "nprocs",
    "nstep",
    "overdense",
    "parallelization",
    "paramlist",
    "params",
    "plist",
    "pngcairo",
    "printf",
    "probeid",
    "probename",
    "ranlxd",
    "rmax",
    "rmaxbox",
    "rmin",
    "rminbox",
    "splot",
    "srand",
    "sstream",
    "subdomain",
    "supergaussian",
    "timestep",
    "timesteps",
    "tset",
    "twostream",
    "underdense",
    "unif",
    "waterbag",
    "xaxis",
    "xlimits",
    "xminbound",
    "xneg",
    "xpos",
    "yaxis",
    "ylimits"
  ]
}
